{
  "name": "@docker/docs",
  "version": "0.0.1",
  "private": true,
  "description": "Docker documentation — docs.docker.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docker/docs.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://docs.docker.com/",
  "scripts": {
    "dev": "astro dev --port 1313",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.34.4",
    "astro": "5.10.1",
    "highlight.js": "11.11.1",
    "js-yaml": "^4.1.0",
    "marked": "17.0.4",
    "sharp": "^0.33.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "markdownlint": "0.40.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
