{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@includes/*": ["./src/components/includes/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
